<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ghB-2q-xbD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOL-fE-OP7"/>
                        <viewControllerLayoutGuide type="bottom" id="b9E-uM-c5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-eP-hVB">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="95D-2v-220"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="R2P-pR-fku"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="1hG-Ed-v8V"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-kM-ttW">
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="VBJ-aI-5Nx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-zP-psO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="YUD-ej-36x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-64-J7v">
                                <frame key="frameInset" minX="10" minY="191" width="65" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-E9-mOF">
                                <frame key="frameInset" minX="10" minY="238" width="65" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-yi-Gqm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="GSv-31-h8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people to split with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-5F-xUT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="1" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-vL-g2V">
                                <frame key="frameInset" minX="263" minY="291" width="102" height="17"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="HtP-L5-5gv"/>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LL1-8V-8gO"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="K6b-5W-PH2"/>
                                </connections>
                            </textField>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-ZV-gIN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-fS-NUz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-Ci-lfx">
                                        <frame key="frameInset" minX="170" minY="23" width="185" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Xh-fS-NUz" firstAttribute="leading" secondItem="aGB-ZV-gIN" secondAttribute="leading" id="L5V-a8-jDQ"/>
                                    <constraint firstItem="5Xh-fS-NUz" firstAttribute="top" secondItem="aGB-ZV-gIN" secondAttribute="top" constant="21" id="Oe7-vV-ms8"/>
                                    <constraint firstAttribute="height" constant="44" id="QPK-GV-o5H"/>
                                    <constraint firstItem="hmQ-Ci-lfx" firstAttribute="top" secondItem="aGB-ZV-gIN" secondAttribute="top" constant="23" id="SRa-iR-ZDP"/>
                                    <constraint firstAttribute="trailing" secondItem="hmQ-Ci-lfx" secondAttribute="trailing" id="rlh-u8-5VG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tfh-eP-hVB" secondAttribute="trailing" constant="10" id="19F-XL-pMO"/>
                            <constraint firstItem="0Cg-kM-ttW" firstAttribute="top" secondItem="Tfh-eP-hVB" secondAttribute="bottom" constant="17" id="4mr-9c-1mn"/>
                            <constraint firstItem="5Yl-5F-xUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8a2-Hu-LMr"/>
                            <constraint firstItem="229-yi-Gqm" firstAttribute="top" secondItem="EhZ-zP-psO" secondAttribute="bottom" constant="5" id="9dg-Dg-aE0"/>
                            <constraint firstAttribute="trailing" secondItem="aGB-ZV-gIN" secondAttribute="trailing" constant="10" id="Ffb-Zv-iW8"/>
                            <constraint firstAttribute="trailing" secondItem="EhZ-zP-psO" secondAttribute="trailing" constant="10" id="Fm4-4G-PTC"/>
                            <constraint firstItem="0Cg-kM-ttW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Iuh-nh-OQ8"/>
                            <constraint firstItem="aGB-ZV-gIN" firstAttribute="top" secondItem="5Yl-5F-xUT" secondAttribute="bottom" constant="8" id="PFl-Ij-TQg"/>
                            <constraint firstItem="aGB-ZV-gIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="SSF-aS-qFh"/>
                            <constraint firstAttribute="trailing" secondItem="229-yi-Gqm" secondAttribute="trailing" constant="10" id="Ts6-yt-4fh"/>
                            <constraint firstItem="5Yl-5F-xUT" firstAttribute="top" secondItem="229-yi-Gqm" secondAttribute="bottom" constant="27" id="TtR-MS-Cvo"/>
                            <constraint firstItem="sQJ-vL-g2V" firstAttribute="top" secondItem="229-yi-Gqm" secondAttribute="bottom" constant="29" id="WVq-KL-GlD"/>
                            <constraint firstItem="Tfh-eP-hVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xdw-nE-mcW"/>
                            <constraint firstAttribute="trailing" secondItem="sQJ-vL-g2V" secondAttribute="trailing" constant="10" id="bM4-WJ-hza"/>
                            <constraint firstItem="EhZ-zP-psO" firstAttribute="top" secondItem="0Cg-kM-ttW" secondAttribute="bottom" constant="14" id="cLn-eo-zai"/>
                            <constraint firstItem="Tfh-eP-hVB" firstAttribute="top" secondItem="gOL-fE-OP7" secondAttribute="bottom" constant="8" id="eFn-ch-uKo"/>
                            <constraint firstItem="5Yl-5F-xUT" firstAttribute="top" secondItem="229-yi-Gqm" secondAttribute="bottom" constant="27" id="hK4-BG-hCB"/>
                            <constraint firstAttribute="trailing" secondItem="0Cg-kM-ttW" secondAttribute="trailing" constant="10" id="nX9-H2-2ax"/>
                            <constraint firstItem="5Yl-5F-xUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zMS-FA-ELO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ud-pT-LlX" appends="YES" id="z1E-8z-4AD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kjc-Xq-VgD">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="N59-cP-5Gc">
                            <connections>
                                <segue destination="R1d-Dl-bVA" kind="push" id="N42-xC-qT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Tfh-eP-hVB" id="U5j-hT-rdJ"/>
                        <outlet property="splitLabel" destination="hmQ-Ci-lfx" id="aFD-I9-mHd"/>
                        <outlet property="splitPeople" destination="sQJ-vL-g2V" id="ygA-FF-ZlC"/>
                        <outlet property="splitView" destination="aGB-ZV-gIN" id="KhS-xA-0lg"/>
                        <outlet property="tipControl" destination="0Cg-kM-ttW" id="TuY-wo-Tt3"/>
                        <outlet property="tipLabel" destination="EhZ-zP-psO" id="gJY-QO-Iqn"/>
                        <outlet property="totalLabel" destination="229-yi-Gqm" id="xcR-zT-DZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ud-pT-LlX">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ohT-jk-3Aj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="576.5" y="152.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KTH-1w-axS">
            <objects>
                <viewController id="R1d-Dl-bVA" customClass="SettingsViewController" customModule="tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvm-Pl-sT4"/>
                        <viewControllerLayoutGuide type="bottom" id="PLa-KI-34J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwI-1g-pMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-pB-1M4">
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateDefaultTipAmount:" destination="R1d-Dl-bVA" eventType="valueChanged" id="ElQ-YM-Wx1"/>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="q2v-ZG-MJ3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-4y-1NS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acZ-4y-1NS" firstAttribute="leading" secondItem="ZwI-1g-pMa" secondAttribute="leading" constant="10" id="50g-PN-AGI"/>
                            <constraint firstItem="ew5-pB-1M4" firstAttribute="top" secondItem="acZ-4y-1NS" secondAttribute="bottom" constant="12" id="7rt-zn-qvY"/>
                            <constraint firstItem="acZ-4y-1NS" firstAttribute="top" secondItem="fvm-Pl-sT4" secondAttribute="bottom" constant="28" id="dfh-N2-Lpc"/>
                            <constraint firstAttribute="trailing" secondItem="ew5-pB-1M4" secondAttribute="trailing" constant="10" id="oVJ-nh-e6O"/>
                            <constraint firstItem="ew5-pB-1M4" firstAttribute="leading" secondItem="ZwI-1g-pMa" secondAttribute="leading" constant="10" id="pg9-4i-1w9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJD-wg-Uc2"/>
                    <connections>
                        <outlet property="tipAmountControl" destination="ew5-pB-1M4" id="gHA-Za-0n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9U-jN-xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqC-oy-n3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghB-2q-xbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJN-xt-gCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tkg-Q9-ovY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-SP-afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
